Math Assignment 1,Solve equations,2024-12-01
Math Assignment 2,Write essay on algebra,2024-12-02
Science Assignment 1,Experiment report,2024-12-03
Science Assignment 2,Research paper,2024-12-04
History Assignment 1,Timeline project,2024-12-05
History Assignment 2,Research ancient civilizations,2024-12-06
Literature Assignment 1,Poetry analysis,2024-12-07
Literature Assignment 2,Novel critique,2024-12-08
Physics Assignment 1,Lab report,2024-12-09
Physics Assignment 2,Experiment,2024-12-10
Chemistry Assignment 1,Potion report,2024-12-09
Chemistry Assignment 2,Chemicals essay,2024-12-10
Biology Assignment 2,Research critique,2024-12-08
Biology Assignment 1,Lab report,2024-12-09
Computer Science Assignment 2,OOP Final,2024-12-10
Computer Science Assignment 1,Case Study,2024-12-09
Philosophy Assignment 2,Theory essay,2024-12-10
Philosophy Assignment 2,Novel critique,2024-12-08
Art Assignment 1,Caricature,2024-12-09
Art Assignment 2,Art Appreciation,2024-12-10
